VITE_SUPABASE_PROJECT_ID="twiuebrigqecqplrkndf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aXVlYnJpZ3FlY3FwbHJrbmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDk2NDYsImV4cCI6MjA4MTg4NTY0Nn0.yvKzrbFG1_YnZCSboo5GVSiunTHL86FkmnhHSgXHTPE"
VITE_SUPABASE_URL="https://twiuebrigqecqplrkndf.supabase.co"
